body {
    margin: 0;
    padding: 0;
    background-color: rgb(55, 52, 52);
    font-family: "Open Sans", sans-serif;
}

header .nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: rgb(185, 131, 31);
    background-color: rgb(0, 0, 0);
    padding: 24px 12px 24px 48px;
    /* padding: 0 5%; */
}

a {
    text-decoration: none;
}

#page-logo {
    font-size: 2rem;
    text-transform: uppercase;
    color: rgb(244, 188, 104)
}

.menu-btn {
    width: 3rem;
    height: 3rem;
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    display: none;
}

.menu-btn span {
    width: 100%;
    height: 3px;
    background-color: white;
}

.nav-bar ul {
    list-style: none;
    display: flex;
}

.nav-bar ul li {
    padding-right: 48px;
    text-transform: capitalize;
    font-size: 1.25rem;
}

.nav-bar ul a {
    color: rgb(228, 163, 44);
}

.nav-bar ul a:hover {
    color: rgb(244, 188, 104);
}

#side-drawer {
    width: 100%;
    height: 100%;
    background-color: rgb(29, 26, 27);
    position: fixed;
    top: 0;
    left: 0;
    display:  none;
}

#side-drawer:target {
    display: block;
}

#side-drawer header {
    /* height: 5rem; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 24px 12px 24px 48px;
    /* padding: 0 5%; */
}

#side-drawer ul {
    list-style: none;
    margin: 0;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#side-drawer li {
    margin: 1rem 0;
}


#side-drawer a {
    color: rgb(253, 239, 213);
    font-size: 2rem;
    text-transform: capitalize;
}

main h1 {
    text-align: center;
    text-transform: capitalize;
    color: rgb(244, 188, 104);
    font-size: 3rem;
}

.cards {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 0 auto;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(255, 226, 183);
    border-radius: 6px;
    overflow: hidden;
    /* margin: 12px; */
}

.card-content img {
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.card-description {
    text-align: center;
    padding-bottom: 16px;
}

.card-description h4 {
    font-size: 20px;
}

.btn-cart {
    background-color: rgb(228, 157, 44);
    color: white;
    border-radius: 4px;
    padding: 8px 24px;
}

.btn-cart:hover {
    background-color: rgb(221, 134, 34);
}

@media (max-width: 48rem) {
    main h1 {
        font-size: 1.5rem;
    }

    .nav-bar ul {
        /* visibility: hidden; */
        display: none;
    }

    .menu-btn {
        display: flex;
    }
    
    .cards { 
        grid-template-columns: 100%;
    }
}